{
  "name": "JavalinJoe DevContainer",
  "image": "mcr.microsoft.com/devcontainers/java:25",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "25",
      "installMaven": false,
      "installGradle": true,
      "gradleVersion": "latest"
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "postCreateCommand": "gradle --version",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle",
        "redhat.vscode-xml",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [7070],
  "portsAttributes": {
    "7070": {
      "label": "JavalinJoe Web Server",
      "onAutoForward": "openPreview"
    }
  }
}
